<!DOCTYPE html>
<html>
<head>
</head>
    <body>
        <p><a href="input_data_buku.html"><button>Tambahkan Data</button></a></p>
        <table border="1">
            <thead bgcolor="wheat">
                <th>No</th>
                <th>Kode Buku</th>
                <th>Judul</th>
                <th>Pengarang</th>
                <th>Penerbit</th>
                <th>Tahun Terbit</th>
                <th>Stok</th>
                <th>Jumlah Tersedia</th>
                <th>Jumlah Terpinjam</th>
                <th>Status</th>
            </thead>
            <tbody>
                <tr>
                    <td>001</td>
                    <td>A01</td>
                    <td>Fly to Moon</td>
                    <td>Tear aria</td>
                    <td>Hoyo</td>
                    <td>2018</td>
                    <td align="center">4</td>
                    <td align="center">3</td>
                    <td align="center">1</td>
                    <td>Meminjam</td>
                </tr>
                <tr>
                    <td>002</td>
                    <td>A02</td>
                    <td>Hight to Realm</td>
                    <td>Yurial</td>
                    <td>Dea</td>
                    <td>2019</td>
                    <td align="center">2</td>
                    <td align="center">1</td>
                    <td align="center">1</td>
                    <td>Meminjam</td>
                </tr>
                <tr>
                    <td>003</td>
                    <td>A03</td>
                    <td>No More</td>
                    <td>Yulia</td>
                    <td>Teoc.io</td>
                    <td>2020</td>
                    <td align="center">1</td>
                    <td align="center">0</td>
                    <td align="center">1</td>
                    <td>Meminjam</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>